; Colored square tile benchmark at 1080p.
; Same workload shape as the 4K version, but sized for routine benchmarking.
;
; Render with:
;   ./gnine --runtime canvas_bench_color_squares_1080p.psm canvas_bench_color_squares_1080p.png

(()
  (define W 1920)
  (define H 1080)
  (define tile 64)
  (canvas W H 3
    ((lambda (phase)
      (if (== (int (/ phase 6)) (/ phase 6))
        (if (== c 0) 0.95
          (if (== c 1) 0.20 0.20))
        (if (== (int (/ (+ phase 1) 6)) (/ (+ phase 1) 6))
          (if (== c 0) 0.20
            (if (== c 1) 0.85 0.25))
          (if (== (int (/ (+ phase 2) 6)) (/ (+ phase 2) 6))
            (if (== c 0) 0.20
              (if (== c 1) 0.35 0.95))
            (if (== (int (/ (+ phase 3) 6)) (/ (+ phase 3) 6))
              (if (== c 0) 0.95
                (if (== c 1) 0.80 0.20))
              (if (== (int (/ (+ phase 4) 6)) (/ (+ phase 4) 6))
                (if (== c 0) 0.75
                  (if (== c 1) 0.25 0.90))
                (if (== c 0) 0.20
                  (if (== c 1) 0.90 0.90))))))))
      (+ (* 3 (int (/ i tile)))
         (* 5 (int (/ j tile)))))))
