; Colored square tile benchmark.
; Builds a 4K canvas from a repeated grid of differently colored squares.
; Useful for branch-heavy canvas benchmarking without any input images.
;
; Render with:
;   ./gnine --runtime canvas_bench_color_squares_4k.psm canvas_bench_color_squares_4k.png

(()
  (define W 3840)
  (define H 2160)
  (define tile 96)
  (canvas W H 3
    ((lambda (phase)
      (if (== (int (/ phase 6)) (/ phase 6))
      (if (== c 0) 0.95
        (if (== c 1) 0.20 0.20))
      (if (== (int (/ (+ phase 1) 6)) (/ (+ phase 1) 6))
        (if (== c 0) 0.20
          (if (== c 1) 0.85 0.25))
        (if (== (int (/ (+ phase 2) 6)) (/ (+ phase 2) 6))
          (if (== c 0) 0.20
            (if (== c 1) 0.35 0.95))
          (if (== (int (/ (+ phase 3) 6)) (/ (+ phase 3) 6))
            (if (== c 0) 0.95
              (if (== c 1) 0.80 0.20))
            (if (== (int (/ (+ phase 4) 6)) (/ (+ phase 4) 6))
              (if (== c 0) 0.75
                (if (== c 1) 0.25 0.90))
              (if (== c 0) 0.20
                (if (== c 1) 0.90 0.90))))))))
      (+ (* 3 (int (/ i tile)))
         (* 5 (int (/ j tile)))))))
