; Two-image composition benchmark.
; Builds a simple A | gutter | B comparison canvas.
;
; Render with:
;   ./gnine --runtime canvas_bench_side_by_side_compare.psm \
;     ../example_data/lena.png ../example_data/duck.png side_by_side_compare.png

((A B)
  (define gutter 32)
  (define left-w (width A))
  (define right-w (width B))
  (define split (+ left-w gutter))
  (define total-w (+ split right-w))
  (define total-h (max (height A) (height B)))
  (define ch (max (channels A) (channels B)))
  (canvas total-w total-h ch
    (if (< j left-w)
      (if (< i (height A)) (A 0 0) 1)
      (if (< j split)
        1
        (if (< i (height B)) (B 0 (- split)) 1)))))
