; Branch-heavy procedural canvas fill.
; Good for stressing control flow and integer-ish arithmetic inside canvas.
;
; Render with:
;   ./gnine --runtime canvas_bench_checkerboard_4k.psm canvas_bench_checkerboard_4k.png

(()
  (define W 3840)
  (define H 2160)
  (define tile 32)
  (canvas W H 3
    (if (== (int (/ (+ (int (/ i tile)) (int (/ j tile))) 2))
            (/ (+ (int (/ i tile)) (int (/ j tile))) 2))
      (if (== c 0) 0.95
        (if (== c 1) 0.25 0.10))
      (if (== c 0) 0.10
        (if (== c 1) 0.85 0.95)))))
