((A)
  (define dj200 (- j 200))
  (define dj400 (- j 400))
  (define y200 (* dj200 dj200))
  (define y400 (* dj400 dj400))
  (define di100 (- i 100))
  (define di300 (- i 300))
  (define di400 (- i 400))
  (define val (+ (/ 5000.0 (+ (* di100 di100) y200))
                 (/ 7000.0 (+ (* di300 di300) y200))
                 (/ 5000.0 (+ (* di400 di400) y400))))
  (+ (* (< 1.3 val) (> 1.5 val))
     (* (< 0.9 val) (> 1.0 val))
     (* (< 0.7 val) (> 0.8 val))
     (* (< 0.5 val) (> 0.6 val))
     (* (< 0.3 val) (> 0.4 val))
     (* (< 0.1 val) (> 0.2 val))))
