; Runtime canvas demo that lays out the red, green, and blue channels side by side.
; Render with:
;   ./gnine --runtime rgb_triptych.psm ../example_data/lena.png rgb_triptych.png

((A)
  (define W (width A))
  (define H (height A))
  (define gutter 16)
  (define split-1 (+ W gutter))
  (define split-2 (+ split-1 W gutter))
  (canvas (+ (* 3 W) (* 2 gutter)) H 3
    (if (< j W)
      (if (== c 0) (A 0 0) 0)
      (if (< j split-1)
        1
        (if (< j (+ split-1 W))
          (if (== c 1) (A 0 (- split-1)) 0)
          (if (< j split-2)
            1
            (if (== c 2) (A 0 (- split-2)) 0)))))))
