; Runtime Pong demo.
; This version uses iterate-until so the game state evolves indefinitely:
;   frame, ball-x, ball-y, vx, vy, left-paddle-y, right-paddle-y,
;   left-score, right-score
;
; Preview controls:
;   left paddle: Up / Down
; The right paddle remains AI-controlled.
;
; Render with:
;   ./gnine --runtime --emit-frames=runtime_pong.png \
;     runtime_pong.psm \
;     runtime_pong_final.png

(iterate-until 100
  (()
    (define W 240)
    (define H 135)
    (tuple
      (canvas W H 3
        (if (== c 0) 0.04
          (if (== c 1) 0.06 0.12)))
      (/ W 2)
      (/ H 2)
      (max 3 (int (/ W 90)))
      (max 2 (int (/ H 120)))
      (/ H 2)
      (/ H 2)
      0
      0))

  (((frame ball-x ball-y vx vy left-y right-y left-score right-score))
    (define W (width frame))
    (define H (height frame))
    (define mid-x (/ W 2))
    (define paddle-half-h (max 5 (int (/ H 9))))
    (define paddle-half-w (max 2 (int (/ W 90))))
    (define paddle-left-x (int (/ W 14)))
    (define paddle-right-x (- W paddle-left-x))
    (define paddle-speed (max 2 (int (/ H 80))))
    (define ball-half (max 2 (int (/ W 110))))
    (define serve-vx (max 3 (int (/ W 90))))
    (define serve-vy (max 2 (int (/ H 120))))
    (define wall-thickness (max 1 (int (/ H 150))))
    (define paddle-min (+ wall-thickness paddle-half-h))
    (define paddle-max (- H wall-thickness paddle-half-h 1))
    (define top-limit (+ wall-thickness ball-half))
    (define bottom-limit (- H wall-thickness ball-half 1))
    (define net-half-w (max 1 (int (/ W 220))))
    (define net-half-h (max 3 (int (/ H 18))))
    (define score-bar-half-h (max 3 (int (/ H 40))))
    (define score-bar-max-half-w (max 16 (int (/ W 10))))
    (define score-y (+ wall-thickness score-bar-half-h 8))
    (define left-score-center (- mid-x (max 18 (int (/ W 7)))))
    (define right-score-center (+ mid-x (max 18 (int (/ W 7)))))

    (define left-input (- key-down key-up))

    (define moved-left-y
      (clamp
        (+ left-y
           (* paddle-speed left-input))
        paddle-min
        paddle-max))

    (define moved-right-y
      (clamp
        (+ right-y (clamp (- ball-y right-y) (- paddle-speed) paddle-speed))
        paddle-min
        paddle-max))

    (define trial-x (+ ball-x vx))
    (define trial-y (+ ball-y vy))
    (define left-scored (< trial-x 0))
    (define right-scored (>= trial-x W))

    (define clamped-y
      (clamp trial-y top-limit bottom-limit))

    (define left-hit
      (and (< vx 0)
           (<= (abs (- clamped-y moved-left-y)) paddle-half-h)
           (<= trial-x (+ paddle-left-x paddle-half-w ball-half))))

    (define right-hit
      (and (> vx 0)
           (<= (abs (- clamped-y moved-right-y)) paddle-half-h)
           (>= trial-x (- paddle-right-x paddle-half-w ball-half))))

    (define reset-ball (or left-scored right-scored))
    (define serve-left-y (/ H 2))
    (define serve-right-y (/ H 2))

    (define next-ball-x
      (if reset-ball
        mid-x
        (if left-hit
          (+ paddle-left-x paddle-half-w ball-half 1)
          (if right-hit
            (- paddle-right-x paddle-half-w ball-half 1)
            trial-x))))

    (define next-ball-y
      (if reset-ball
        (/ H 2)
        clamped-y))

    (define next-left-score
      (if right-scored
        (+ left-score 1)
        left-score))

    (define next-right-score
      (if left-scored
        (+ right-score 1)
        right-score))

    (define shown-left-score (clamp next-left-score 0 5))
    (define shown-right-score (clamp next-right-score 0 5))
    (define left-score-half-w (* score-bar-max-half-w (/ shown-left-score 5)))
    (define right-score-half-w (* score-bar-max-half-w (/ shown-right-score 5)))

    (define total-score (+ next-left-score next-right-score))
    (define serve-vy-sign
      (if (== (- total-score (* 2 (int (/ total-score 2)))) 0)
        1
        -1))

    (define next-left-y
      (if reset-ball
        serve-left-y
        moved-left-y))

    (define next-right-y
      (if reset-ball
        serve-right-y
        moved-right-y))

    (define next-frame
      (canvas W H 3
        (clamp
          (max
            (if (<= (abs (- i (/ H 2))) (/ H 2))
              (if (== c 0) 0.04
                (if (== c 1) 0.06 0.12))
              0)
            (if (<= (abs (- i wall-thickness)) wall-thickness)
              (if (== c 0) 0.98
                (if (== c 1) 0.42 0.16))
              0)
            (if (<= (abs (- i (- H wall-thickness 1))) wall-thickness)
              (if (== c 0) 0.98
                (if (== c 1) 0.42 0.16))
              0)
            (if (and (<= (abs (- j mid-x)) net-half-w)
                     (<= (abs (- i (/ H 2))) (* 0.44 H))
                     (<= (abs (- (- i (/ H 2))
                                  (* (int (/ (- i (/ H 2)) (max 1 (* net-half-h 2))))
                                     (max 1 (* net-half-h 2)))))
                         net-half-h))
              (if (== c 0) 0.18
                (if (== c 1) 0.22 0.34))
              0)
            (if (and (<= (abs (- i next-left-y)) paddle-half-h)
                     (<= (abs (- j paddle-left-x)) paddle-half-w))
              (if (== c 0) 0.12
                (if (== c 1) 0.96 0.22))
              0)
            (if (and (<= (abs (- i next-right-y)) paddle-half-h)
                     (<= (abs (- j paddle-right-x)) paddle-half-w))
              (if (== c 0) 0.18
                (if (== c 1) 0.52 1.00))
              0)
            (if (and (<= (abs (- i next-ball-y)) ball-half)
                     (<= (abs (- j next-ball-x)) ball-half))
              (if (== c 0) 1.00
                (if (== c 1) 0.94 0.30))
              0)
            (if (and (> next-left-score 0)
                     (<= (abs (- i score-y)) score-bar-half-h)
                     (<= (abs (- j left-score-center)) left-score-half-w))
              (if (== c 0) 0.12
                (if (== c 1) 0.96 0.22))
              0)
            (if (and (> next-right-score 0)
                     (<= (abs (- i score-y)) score-bar-half-h)
                     (<= (abs (- j right-score-center)) right-score-half-w))
              (if (== c 0) 0.18
                (if (== c 1) 0.52 1.00))
              0)
            0)
          0 1)))

    (define bounced-vy
      (if (or (< trial-y top-limit) (> trial-y bottom-limit))
        (- vy)
        vy))

    (define min-vy
      (max 1 (int (/ H 90))))
    (define max-vy
      (max 2 (int (/ H 45))))

    (define paddle-target-vy
      (if left-hit
        (clamp (/ (- clamped-y next-left-y) (max 1 ball-half)) (- max-vy) max-vy)
        (if right-hit
          (clamp (/ (- clamped-y next-right-y) (max 1 ball-half)) (- max-vy) max-vy)
          bounced-vy)))

    (define stabilized-vy
      (clamp
        (if (and (> paddle-target-vy (- min-vy))
                 (< paddle-target-vy min-vy))
          (if (>= paddle-target-vy 0)
            min-vy
            (- min-vy))
          paddle-target-vy)
        (- max-vy)
        max-vy))

    (define next-vx
      (if reset-ball
        (if (< trial-x 0)
          serve-vx
          (- serve-vx))
        (if left-hit
          (abs vx)
          (if right-hit
            (- (abs vx))
            vx))))

    (define next-vy
      (if reset-ball
        (* serve-vy serve-vy-sign)
        stabilized-vy))

    (tuple next-frame next-ball-x next-ball-y next-vx next-vy
           next-left-y next-right-y next-left-score next-right-score))

  (((frame ball-x ball-y vx vy left-y right-y left-score right-score))
    0))
