(()
  (define W 160)
  (define H 90)

  (define paddle-y 82)
  (define paddle-half-w 13)
  (define paddle-half-h 2)
  (define paddle-speed 3)

  (define ball-half 2)

  (define brick-half-w 12)
  (define brick-half-h 3)

  (iterate-until 100
    (()
      (tuple
        (canvas 160 90 3
          (clamp
            (max
              (if (== c 0) 0.03
                (if (== c 1) 0.05 0.10))

              (* (draw-rect 14 18 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.96
                   (if (== c 1) 0.35 0.24)))
              (* (draw-rect 42 18 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.96
                   (if (== c 1) 0.35 0.24)))
              (* (draw-rect 70 18 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.96
                   (if (== c 1) 0.35 0.24)))
              (* (draw-rect 98 18 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.96
                   (if (== c 1) 0.35 0.24)))
              (* (draw-rect 126 18 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.96
                   (if (== c 1) 0.35 0.24)))
              (* (draw-rect 154 18 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.96
                   (if (== c 1) 0.35 0.24)))

              (* (draw-rect 14 28 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.92 0.34)))
              (* (draw-rect 42 28 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.92 0.34)))
              (* (draw-rect 70 28 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.92 0.34)))
              (* (draw-rect 98 28 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.92 0.34)))
              (* (draw-rect 126 28 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.92 0.34)))
              (* (draw-rect 154 28 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.92 0.34)))

              (* (draw-rect 14 38 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.48 1.00)))
              (* (draw-rect 42 38 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.48 1.00)))
              (* (draw-rect 70 38 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.48 1.00)))
              (* (draw-rect 98 38 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.48 1.00)))
              (* (draw-rect 126 38 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.48 1.00)))
              (* (draw-rect 154 38 brick-half-w brick-half-h 1.0)
                 (if (== c 0) 0.22
                   (if (== c 1) 0.48 1.00)))

              (* (draw-rect 80 paddle-y paddle-half-w paddle-half-h 1.0)
                 (if (== c 0) 0.95
                   (if (== c 1) 0.95 0.95)))

              (* (draw-rect 80 70 ball-half ball-half 1.0)
                 (if (== c 0) 1.00
                   (if (== c 1) 0.90 0.24))))
            0 1))
        80
        70
        2
        -2
        80
        1 1 1 1 1 1
        1 1 1 1 1 1
        1 1 1 1 1 1
        0
        1))

    (((frame ball-x ball-y vx vy paddle-x
             b00 b01 b02 b03 b04 b05
             b10 b11 b12 b13 b14 b15
             b20 b21 b22 b23 b24 b25
             score alive))

      (define paddle-input (- key-right key-left))

      (define next-paddle-x
        (if (> alive 0)
          (clamp (+ paddle-x (* paddle-speed paddle-input)) 15 145)
          paddle-x))

      (define trial-x
        (if (> alive 0)
          (+ ball-x vx)
          ball-x))

      (define trial-y
        (if (> alive 0)
          (+ ball-y vy)
          ball-y))

      (define wall-vx
        (if (or (< trial-x 3) (> trial-x 157))
          (- vx)
          vx))

      (define wall-vy
        (if (< trial-y 3)
          (- vy)
          vy))

      (define shown-x
        (clamp trial-x 3 157))

      (define shown-y
        (clamp trial-y 3 93))

      (define paddle-hit
        (and (> alive 0)
             (> wall-vy 0)
             (<= (abs (- shown-x next-paddle-x)) (+ paddle-half-w ball-half))
             (<= (abs (- shown-y paddle-y)) (+ paddle-half-h ball-half))))

      (define after-paddle-vx
        (if paddle-hit
          (clamp (+ wall-vx (/ (- shown-x next-paddle-x) 8)) -3 3)
          wall-vx))

      (define after-paddle-vy
        (if paddle-hit
          (- (abs wall-vy))
          wall-vy))

      (define after-paddle-y
        (if paddle-hit
          77
          shown-y))

      (define hit-b00
        (and (> b00 0)
             (<= (abs (- shown-x 14)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 18)) (+ brick-half-h ball-half))))
      (define hit-b01
        (and (> b01 0)
             (<= (abs (- shown-x 42)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 18)) (+ brick-half-h ball-half))))
      (define hit-b02
        (and (> b02 0)
             (<= (abs (- shown-x 70)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 18)) (+ brick-half-h ball-half))))
      (define hit-b03
        (and (> b03 0)
             (<= (abs (- shown-x 98)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 18)) (+ brick-half-h ball-half))))
      (define hit-b04
        (and (> b04 0)
             (<= (abs (- shown-x 126)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 18)) (+ brick-half-h ball-half))))
      (define hit-b05
        (and (> b05 0)
             (<= (abs (- shown-x 154)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 18)) (+ brick-half-h ball-half))))

      (define hit-b10
        (and (> b10 0)
             (<= (abs (- shown-x 14)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 28)) (+ brick-half-h ball-half))))
      (define hit-b11
        (and (> b11 0)
             (<= (abs (- shown-x 42)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 28)) (+ brick-half-h ball-half))))
      (define hit-b12
        (and (> b12 0)
             (<= (abs (- shown-x 70)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 28)) (+ brick-half-h ball-half))))
      (define hit-b13
        (and (> b13 0)
             (<= (abs (- shown-x 98)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 28)) (+ brick-half-h ball-half))))
      (define hit-b14
        (and (> b14 0)
             (<= (abs (- shown-x 126)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 28)) (+ brick-half-h ball-half))))
      (define hit-b15
        (and (> b15 0)
             (<= (abs (- shown-x 154)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 28)) (+ brick-half-h ball-half))))

      (define hit-b20
        (and (> b20 0)
             (<= (abs (- shown-x 14)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 38)) (+ brick-half-h ball-half))))
      (define hit-b21
        (and (> b21 0)
             (<= (abs (- shown-x 42)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 38)) (+ brick-half-h ball-half))))
      (define hit-b22
        (and (> b22 0)
             (<= (abs (- shown-x 70)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 38)) (+ brick-half-h ball-half))))
      (define hit-b23
        (and (> b23 0)
             (<= (abs (- shown-x 98)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 38)) (+ brick-half-h ball-half))))
      (define hit-b24
        (and (> b24 0)
             (<= (abs (- shown-x 126)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 38)) (+ brick-half-h ball-half))))
      (define hit-b25
        (and (> b25 0)
             (<= (abs (- shown-x 154)) (+ brick-half-w ball-half))
             (<= (abs (- after-paddle-y 38)) (+ brick-half-h ball-half))))

      (define next-b00 (if hit-b00 0 b00))
      (define next-b01 (if hit-b01 0 b01))
      (define next-b02 (if hit-b02 0 b02))
      (define next-b03 (if hit-b03 0 b03))
      (define next-b04 (if hit-b04 0 b04))
      (define next-b05 (if hit-b05 0 b05))

      (define next-b10 (if hit-b10 0 b10))
      (define next-b11 (if hit-b11 0 b11))
      (define next-b12 (if hit-b12 0 b12))
      (define next-b13 (if hit-b13 0 b13))
      (define next-b14 (if hit-b14 0 b14))
      (define next-b15 (if hit-b15 0 b15))

      (define next-b20 (if hit-b20 0 b20))
      (define next-b21 (if hit-b21 0 b21))
      (define next-b22 (if hit-b22 0 b22))
      (define next-b23 (if hit-b23 0 b23))
      (define next-b24 (if hit-b24 0 b24))
      (define next-b25 (if hit-b25 0 b25))

      (define next-score
        (+ score
           (if hit-b00 1 0)
           (if hit-b01 1 0)
           (if hit-b02 1 0)
           (if hit-b03 1 0)
           (if hit-b04 1 0)
           (if hit-b05 1 0)
           (if hit-b10 1 0)
           (if hit-b11 1 0)
           (if hit-b12 1 0)
           (if hit-b13 1 0)
           (if hit-b14 1 0)
           (if hit-b15 1 0)
           (if hit-b20 1 0)
           (if hit-b21 1 0)
           (if hit-b22 1 0)
           (if hit-b23 1 0)
           (if hit-b24 1 0)
           (if hit-b25 1 0)))

      (define brick-hit
        (or hit-b00 hit-b01 hit-b02 hit-b03 hit-b04 hit-b05
            hit-b10 hit-b11 hit-b12 hit-b13 hit-b14 hit-b15
            hit-b20 hit-b21 hit-b22 hit-b23 hit-b24 hit-b25))

      (define next-vy
        (if brick-hit
          (- after-paddle-vy)
          after-paddle-vy))

      (define remaining-bricks
        (+ next-b00 next-b01 next-b02 next-b03 next-b04 next-b05
           next-b10 next-b11 next-b12 next-b13 next-b14 next-b15
           next-b20 next-b21 next-b22 next-b23 next-b24 next-b25))

      (define lost-ball
        (and (> alive 0)
             (> trial-y 88)))

      (define won-game
        (and (> alive 0)
             (== remaining-bricks 0)))

      (define restart-pressed
        (and (== alive 0)
             (> key-return 0)))

      (define final-ball-x
        (if restart-pressed
          80
          shown-x))

      (define final-ball-y
        (if restart-pressed
          70
          after-paddle-y))

      (define final-vx
        (if restart-pressed
          2
          after-paddle-vx))

      (define final-vy
        (if restart-pressed
          -2
          next-vy))

      (define final-paddle-x
        (if restart-pressed
          80
          next-paddle-x))

      (define final-b00 (if restart-pressed 1 next-b00))
      (define final-b01 (if restart-pressed 1 next-b01))
      (define final-b02 (if restart-pressed 1 next-b02))
      (define final-b03 (if restart-pressed 1 next-b03))
      (define final-b04 (if restart-pressed 1 next-b04))
      (define final-b05 (if restart-pressed 1 next-b05))

      (define final-b10 (if restart-pressed 1 next-b10))
      (define final-b11 (if restart-pressed 1 next-b11))
      (define final-b12 (if restart-pressed 1 next-b12))
      (define final-b13 (if restart-pressed 1 next-b13))
      (define final-b14 (if restart-pressed 1 next-b14))
      (define final-b15 (if restart-pressed 1 next-b15))

      (define final-b20 (if restart-pressed 1 next-b20))
      (define final-b21 (if restart-pressed 1 next-b21))
      (define final-b22 (if restart-pressed 1 next-b22))
      (define final-b23 (if restart-pressed 1 next-b23))
      (define final-b24 (if restart-pressed 1 next-b24))
      (define final-b25 (if restart-pressed 1 next-b25))

      (define final-score
        (if restart-pressed
          0
          next-score))

      (define final-alive
        (if restart-pressed
          1
          (if (or lost-ball won-game) 0 alive)))

      (define next-frame
        (canvas 160 90 3
          (clamp
            (max
              (if (== c 0) 0.03
                (if (== c 1) 0.05 0.10))

              (if (> final-b00 0)
                (* (draw-rect 14 18 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.96
                     (if (== c 1) 0.35 0.24)))
                0)
              (if (> final-b01 0)
                (* (draw-rect 42 18 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.96
                     (if (== c 1) 0.35 0.24)))
                0)
              (if (> final-b02 0)
                (* (draw-rect 70 18 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.96
                     (if (== c 1) 0.35 0.24)))
                0)
              (if (> final-b03 0)
                (* (draw-rect 98 18 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.96
                     (if (== c 1) 0.35 0.24)))
                0)
              (if (> final-b04 0)
                (* (draw-rect 126 18 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.96
                     (if (== c 1) 0.35 0.24)))
                0)
              (if (> final-b05 0)
                (* (draw-rect 154 18 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.96
                     (if (== c 1) 0.35 0.24)))
                0)

              (if (> final-b10 0)
                (* (draw-rect 14 28 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.92 0.34)))
                0)
              (if (> final-b11 0)
                (* (draw-rect 42 28 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.92 0.34)))
                0)
              (if (> final-b12 0)
                (* (draw-rect 70 28 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.92 0.34)))
                0)
              (if (> final-b13 0)
                (* (draw-rect 98 28 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.92 0.34)))
                0)
              (if (> final-b14 0)
                (* (draw-rect 126 28 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.92 0.34)))
                0)
              (if (> final-b15 0)
                (* (draw-rect 154 28 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.92 0.34)))
                0)

              (if (> final-b20 0)
                (* (draw-rect 14 38 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.48 1.00)))
                0)
              (if (> final-b21 0)
                (* (draw-rect 42 38 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.48 1.00)))
                0)
              (if (> final-b22 0)
                (* (draw-rect 70 38 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.48 1.00)))
                0)
              (if (> final-b23 0)
                (* (draw-rect 98 38 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.48 1.00)))
                0)
              (if (> final-b24 0)
                (* (draw-rect 126 38 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.48 1.00)))
                0)
              (if (> final-b25 0)
                (* (draw-rect 154 38 brick-half-w brick-half-h 1.0)
                   (if (== c 0) 0.22
                     (if (== c 1) 0.48 1.00)))
                0)

              (* (draw-rect final-paddle-x paddle-y paddle-half-w paddle-half-h 1.0)
                 (if (== c 0) 0.95
                   (if (== c 1) 0.95 0.95)))

              (* (draw-rect final-ball-x final-ball-y ball-half ball-half 1.0)
                 (if (== c 0) 1.00
                   (if (== c 1) 0.90 0.24)))

              (* (draw-rect 18 10 32 2 1.0)
                 (if (== c 0) 0.12
                   (if (== c 1) 0.16 0.24)))

              (if (> final-score 0)
                (* (draw-rect (+ 2 final-score) 10 final-score 2 1.0)
                   (if (== c 0) 1.00
                     (if (== c 1) 0.94 0.30)))
                0)

              (if (and (== final-alive 0) lost-ball)
                (* (draw-rect 80 45 24 8 1.0)
                   (if (== c 0) 0.84
                     (if (== c 1) 0.18 0.18)))
                0)

              (if (and (== final-alive 0) won-game)
                (* (draw-rect 80 45 24 8 1.0)
                   (if (== c 0) 0.20
                     (if (== c 1) 0.72 0.26)))
                0))
            0 1)))

      (tuple
        next-frame
        final-ball-x
        final-ball-y
        final-vx
        final-vy
        final-paddle-x
        final-b00 final-b01 final-b02 final-b03 final-b04 final-b05
        final-b10 final-b11 final-b12 final-b13 final-b14 final-b15
        final-b20 final-b21 final-b22 final-b23 final-b24 final-b25
        final-score
        final-alive))

    (((frame ball-x ball-y vx vy paddle-x
             b00 b01 b02 b03 b04 b05
             b10 b11 b12 b13 b14 b15
             b20 b21 b22 b23 b24 b25
             score alive))
      0)))
