; Runtime Pong demo, low-resolution render variant.
; Use preview/display scaling to enlarge it cheaply.
;
; Preview controls:
;   left paddle: Up / Down
; The right paddle remains AI-controlled.

(iterate-until 100
  (()
    (define W 160)
    (define H 90)
    (tuple
      (canvas W H 3
        (if (== c 0) 0.04
          (if (== c 1) 0.06 0.12)))
      (/ W 2)
      (/ H 2)
      (max 3 (int (/ W 90)))
      (max 2 (int (/ H 120)))
      (/ H 2)
      (/ H 2)
      0
      0))

  (((frame ball-x ball-y vx vy left-y right-y left-score right-score))

    (define W (width frame))
    (define H (height frame))
    (define mid-x (/ W 2))
    (define paddle-half-h (max 5 (int (/ H 9))))
    (define paddle-half-w (max 2 (int (/ W 90))))
    (define paddle-left-x (int (/ W 14)))
    (define paddle-right-x (- W paddle-left-x))
    (define paddle-speed (max 2 (int (/ H 80))))
    (define ball-half (max 2 (int (/ W 110))))
    (define wall-thickness (max 1 (int (/ H 150))))
    (define paddle-min (+ wall-thickness paddle-half-h))
    (define paddle-max (- H wall-thickness paddle-half-h 1))
    (define top-limit (+ wall-thickness ball-half))
    (define bottom-limit (- H wall-thickness ball-half 1))
    (define net-half-w (max 1 (int (/ W 220))))
    (define net-half-h (max 3 (int (/ H 18))))
    (define pip-half-w (max 3 (int (/ W 120))))
    (define pip-half-h (max 4 (int (/ H 40))))
    (define score-step (max 10 (int (/ W 20))))
    (define score-y (+ wall-thickness pip-half-h 10))
    (define left-score-base (- mid-x (* 2 score-step)))
    (define right-score-base (+ mid-x (* 2 score-step)))

    (define left-input (- key-down key-up))

    (define next-left-y
      (clamp
        (+ left-y
           (* paddle-speed left-input))
        paddle-min
        paddle-max))

    (define next-right-y
      (clamp
        (+ right-y (clamp (- ball-y right-y) (- paddle-speed) paddle-speed))
        paddle-min
        paddle-max))

    (define trial-x (+ ball-x vx))
    (define trial-y (+ ball-y vy))
    (define left-scored (< trial-x 0))
    (define right-scored (>= trial-x W))

    (define clamped-y
      (clamp trial-y top-limit bottom-limit))

    (define left-hit
      (and (< vx 0)
           (<= (abs (- clamped-y next-left-y)) paddle-half-h)
           (<= trial-x (+ paddle-left-x paddle-half-w ball-half))))

    (define right-hit
      (and (> vx 0)
           (<= (abs (- clamped-y next-right-y)) paddle-half-h)
           (>= trial-x (- paddle-right-x paddle-half-w ball-half))))

    (define reset-ball (or left-scored right-scored))

    (define next-ball-x
      (if reset-ball
        mid-x
        (if left-hit
          (+ paddle-left-x paddle-half-w ball-half 1)
          (if right-hit
            (- paddle-right-x paddle-half-w ball-half 1)
            trial-x))))

    (define next-ball-y
      (if reset-ball
        (/ H 2)
        clamped-y))

    (define next-left-score
      (if right-scored
        (+ left-score 1)
        left-score))

    (define next-right-score
      (if left-scored
        (+ right-score 1)
        right-score))

    (define next-frame
      (canvas W H 3
        (clamp
          (max
            (if (<= (abs (- i (/ H 2))) (/ H 2))
              (if (== c 0) 0.04
                (if (== c 1) 0.06 0.12))
              0)
            (if (<= (abs (- i wall-thickness)) wall-thickness)
              (if (== c 0) 0.98
                (if (== c 1) 0.42 0.16))
              0)
            (if (<= (abs (- i (- H wall-thickness 1))) wall-thickness)
              (if (== c 0) 0.98
                (if (== c 1) 0.42 0.16))
              0)
            (if (and (<= (abs (- j mid-x)) net-half-w)
                     (<= (abs (- i (/ H 2))) (* 0.44 H))
                     (<= (abs (- (- i (/ H 2))
                                  (* (int (/ (- i (/ H 2)) (max 1 (* net-half-h 2))))
                                     (max 1 (* net-half-h 2)))))
                         net-half-h))
              (if (== c 0) 0.18
                (if (== c 1) 0.22 0.34))
              0)
            (if (and (<= (abs (- i next-left-y)) paddle-half-h)
                     (<= (abs (- j paddle-left-x)) paddle-half-w))
              (if (== c 0) 0.12
                (if (== c 1) 0.96 0.22))
              0)
            (if (and (<= (abs (- i next-right-y)) paddle-half-h)
                     (<= (abs (- j paddle-right-x)) paddle-half-w))
              (if (== c 0) 0.18
                (if (== c 1) 0.52 1.00))
              0)
            (if (and (<= (abs (- i next-ball-y)) ball-half)
                     (<= (abs (- j next-ball-x)) ball-half))
              (if (== c 0) 1.00
                (if (== c 1) 0.94 0.30))
              0)
            (if (and (> next-left-score 0)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j (- left-score-base (* 2 score-step)))) pip-half-w))
              (if (== c 0) 0.12
                (if (== c 1) 0.96 0.22))
              0)
            (if (and (> next-left-score 1)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j (- left-score-base score-step))) pip-half-w))
              (if (== c 0) 0.12
                (if (== c 1) 0.96 0.22))
              0)
            (if (and (> next-left-score 2)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j left-score-base)) pip-half-w))
              (if (== c 0) 0.12
                (if (== c 1) 0.96 0.22))
              0)
            (if (and (> next-left-score 3)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j (+ left-score-base score-step))) pip-half-w))
              (if (== c 0) 0.12
                (if (== c 1) 0.96 0.22))
              0)
            (if (and (> next-left-score 4)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j (+ left-score-base (* 2 score-step)))) pip-half-w))
              (if (== c 0) 0.12
                (if (== c 1) 0.96 0.22))
              0)
            (if (and (> next-right-score 0)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j (- right-score-base (* 2 score-step)))) pip-half-w))
              (if (== c 0) 0.18
                (if (== c 1) 0.52 1.00))
              0)
            (if (and (> next-right-score 1)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j (- right-score-base score-step))) pip-half-w))
              (if (== c 0) 0.18
                (if (== c 1) 0.52 1.00))
              0)
            (if (and (> next-right-score 2)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j right-score-base)) pip-half-w))
              (if (== c 0) 0.18
                (if (== c 1) 0.52 1.00))
              0)
            (if (and (> next-right-score 3)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j (+ right-score-base score-step))) pip-half-w))
              (if (== c 0) 0.18
                (if (== c 1) 0.52 1.00))
              0)
            (if (and (> next-right-score 4)
                     (<= (abs (- i score-y)) pip-half-h)
                     (<= (abs (- j (+ right-score-base (* 2 score-step)))) pip-half-w))
              (if (== c 0) 0.18
                (if (== c 1) 0.52 1.00))
              0)
            (if (and (or (>= next-left-score 5) (>= next-right-score 5))
                     (<= (abs (- i (/ H 2))) (max 8 (int (/ H 12))))
                     (<= (abs (- j mid-x)) (max 24 (int (/ W 7)))))
              (if (== c 0) 1.00
                (if (== c 1) 0.92 0.30))
              0))
          0 1)))

    (define bounced-vy
      (if (or (< trial-y top-limit) (> trial-y bottom-limit))
        (- vy)
        vy))

    (define paddle-spin-vy
      (if left-hit
        (+ bounced-vy (clamp (/ (- clamped-y next-left-y) (max 1 ball-half)) -2 2))
        (if right-hit
          (+ bounced-vy (clamp (/ (- clamped-y next-right-y) (max 1 ball-half)) -2 2))
          bounced-vy)))

    (define min-vy
      (max 1 (int (/ H 90))))
    (define max-vy
      (max 3 (int (/ H 30))))

    (define stabilized-vy
      (clamp
        (if (and (> paddle-spin-vy (- min-vy))
                 (< paddle-spin-vy min-vy))
          (if (>= paddle-spin-vy 0)
            min-vy
            (- min-vy))
          paddle-spin-vy)
        (- max-vy)
        max-vy))

    (define next-vx
      (if reset-ball
        (if (< trial-x 0)
          (abs vx)
          (- (abs vx)))
        (if left-hit
          (abs vx)
          (if right-hit
            (- (abs vx))
            vx))))

    (define next-vy
      (if reset-ball
        vy
        stabilized-vy))

    (tuple next-frame next-ball-x next-ball-y next-vx next-vy
           next-left-y next-right-y next-left-score next-right-score))

  (((frame ball-x ball-y vx vy left-y right-y left-score right-score))
    (or (>= left-score 5) (>= right-score 5))))
