; Runtime Pong demo.
; This version uses iterate-until so the game state evolves explicitly until
; somebody scores:
;   frame, ball-x, ball-y, vx, vy, left-paddle-y, right-paddle-y,
;   left-score, right-score
;
; Render with:
;   ./gnine --runtime --emit-frames=runtime_pong.png \
;     runtime_pong.psm ../example_data/lena.png \
;     runtime_pong_final.png

(iterate-until 1000
  ((A)
    (define W (width A))
    (define H (height A))
    (tuple
      A
      (/ W 2)
      (/ H 2)
      (max 3 (int (/ W 90)))
      (max 2 (int (/ H 120)))
      (/ H 2)
      (/ H 2)
      0
      0))

  (((frame ball-x ball-y vx vy left-y right-y left-score right-score))

    (define W (width frame))
    (define H (height frame))
    (define mid-x (/ W 2))
    (define paddle-half-h (max 5 (int (/ H 9))))
    (define paddle-half-w (max 2 (int (/ W 90))))
    (define paddle-left-x (int (/ W 14)))
    (define paddle-right-x (- W paddle-left-x))
    (define paddle-speed (max 2 (int (/ H 80))))
    (define ball-half (max 2 (int (/ W 110))))
    (define wall-thickness (max 1 (int (/ H 150))))
    (define paddle-min (+ wall-thickness paddle-half-h))
    (define paddle-max (- H wall-thickness paddle-half-h 1))
    (define top-limit (+ wall-thickness ball-half))
    (define bottom-limit (- H wall-thickness ball-half 1))
    (define score-y (+ wall-thickness ball-half 4))
    (define score-gap (max 2 (int (/ W 80))))
    (define score-half (max 2 (int (/ W 140))))
    (define left-score-x (+ mid-x score-gap))
    (define right-score-x (- mid-x score-gap))

    (define next-left-y
      (clamp
        (+ left-y (clamp (- ball-y left-y) (- paddle-speed) paddle-speed))
        paddle-min
        paddle-max))

    (define next-right-y
      (clamp
        (+ right-y (clamp (- ball-y right-y) (- paddle-speed) paddle-speed))
        paddle-min
        paddle-max))

    (define trial-x (+ ball-x vx))
    (define trial-y (+ ball-y vy))
    (define left-scored (< trial-x 0))
    (define right-scored (>= trial-x W))

    (define clamped-y
      (clamp trial-y top-limit bottom-limit))

    (define left-hit
      (and (< vx 0)
           (<= (abs (- clamped-y next-left-y)) paddle-half-h)
           (<= trial-x (+ paddle-left-x paddle-half-w ball-half))))

    (define right-hit
      (and (> vx 0)
           (<= (abs (- clamped-y next-right-y)) paddle-half-h)
           (>= trial-x (- paddle-right-x paddle-half-w ball-half))))

    (define reset-ball (or left-scored right-scored))

    (define next-ball-x
      (if reset-ball
        mid-x
        (if left-hit
          (+ paddle-left-x paddle-half-w ball-half 1)
          (if right-hit
            (- paddle-right-x paddle-half-w ball-half 1)
            trial-x))))

    (define next-ball-y
      (if reset-ball
        (/ H 2)
        clamped-y))

    (define next-left-score
      (if right-scored
        (+ left-score 1)
        left-score))

    (define next-right-score
      (if left-scored
        (+ right-score 1)
        right-score))

    (define next-frame
      (map-image
        (lambda (x)
          (clamp
            (max
              (* 0.80 x)
              (if (and (<= (abs (- i next-left-y)) paddle-half-h)
                       (<= (abs (- j paddle-left-x)) paddle-half-w))
                (if (== c 0) 0.16
                  (if (== c 1) 0.92 1.00))
                0)
              (if (and (<= (abs (- i next-right-y)) paddle-half-h)
                       (<= (abs (- j paddle-right-x)) paddle-half-w))
                (if (== c 0) 1.00
                  (if (== c 1) 0.26 0.86))
                0)
              (if (and (<= (abs (- i next-ball-y)) ball-half)
                       (<= (abs (- j next-ball-x)) ball-half))
                (if (== c 0) 1.00
                  (if (== c 1) 0.82 0.18))
                0)
              (if (and (<= (abs (- i score-y)) score-half)
                       (<= (abs (- j left-score-x)) score-half)
                       (> next-left-score 0))
                (if (== c 0) 1.00
                  (if (== c 1) 0.90 0.22))
                0)
              (if (and (<= (abs (- i score-y)) score-half)
                       (<= (abs (- j right-score-x)) score-half)
                       (> next-right-score 0))
                (if (== c 0) 1.00
                  (if (== c 1) 0.90 0.22))
                0))
            0 1))
        frame))

    (define bounced-vy
      (if (or (< trial-y top-limit) (> trial-y bottom-limit))
        (- vy)
        vy))

    (define next-vx
      (if reset-ball
        (if (< trial-x 0)
          (abs vx)
          (- (abs vx)))
        (if left-hit
          (abs vx)
          (if right-hit
            (- (abs vx))
            vx))))

    (define next-vy
        (if reset-ball
        vy
        (if left-hit
          (+ bounced-vy (clamp (/ (- clamped-y next-left-y) (max 1 ball-half)) -2 2))
          (if right-hit
            (+ bounced-vy (clamp (/ (- clamped-y next-right-y) (max 1 ball-half)) -2 2))
            bounced-vy))))

    (tuple next-frame next-ball-x next-ball-y next-vx next-vy
           next-left-y next-right-y next-left-score next-right-score))

  (((frame ball-x ball-y vx vy left-y right-y left-score right-score))
    (> (+ left-score right-score) 0)))
